# Nombre del proyecto
PROJECT_NAME=nf1-m0d

# Nombre del repositorio
REPO_NAME=nf1-m0d

# IP pública del servidor
PUBLIC_IP=123.456.78.90

#usuario
SERVER_USER="ubuntu"

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';

FLUSH PRIVILEGES;

quit